is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment.Web.API
build_property.RootNamespace = Assignment.Web.API
build_property.ProjectDir = D:\Git projects\AssignmentDotNetAngular-Dynamic-Form\Assignment.Web.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git projects\AssignmentDotNetAngular-Dynamic-Form\Assignment.Web.API
build_property._RazorSourceGeneratorDebug = 

[D:/Git projects/AssignmentDotNetAngular-Dynamic-Form/Assignment.Web.API/Views/ClientSide/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50U2lkZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git projects/AssignmentDotNetAngular-Dynamic-Form/Assignment.Web.API/Views/ServerSide/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmVyU2lkZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git projects/AssignmentDotNetAngular-Dynamic-Form/Assignment.Web.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
